<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_land"
    android:orientation="vertical"
    android:paddingBottom="@dimen/small_space"
    android:paddingEnd="@dimen/small_space"
    android:paddingStart="@dimen/small_space"
    android:paddingTop="@dimen/small_space"
    tools:context="com.example.android.magitalwars.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/medium_space">

        <TextView
            style="@style/default_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/welcome"
            android:textSize="@dimen/medium_text" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/reset"
            style="@style/DarkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="reset"
            android:paddingEnd="@dimen/small_space"
            android:paddingStart="@dimen/small_space"
            android:text="@string/reset" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/default_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/developers"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/developers_score_textview"
                    style="@style/score_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="@dimen/large_text" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_space" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/default_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/wizards"
                    android:textSize="@dimen/small_text" />

                <TextView
                    android:id="@+id/wizards_score_textview"
                    style="@style/score_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="@dimen/large_text" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/tiny_space"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/developer" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_space" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/wizard" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/tiny_space"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/tiny_space"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/developers_damage"
                style="@style/LightButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="developersDamage"
                android:text="@string/games" />

            <Button
                android:id="@+id/developers_constant_damage"
                style="@style/LightButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/tiny_space"
                android:layout_marginTop="@dimen/tiny_space"
                android:layout_weight="1"
                android:onClick="developersConstantDamage"
                android:text="@string/virus" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/huge_space" />

            <Button
                android:id="@+id/wizards_damage"
                style="@style/LightButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="wizardsDamage"
                android:text="@string/magic" />

            <Button
                android:id="@+id/wizards_constant_damage"
                style="@style/LightButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/tiny_space"
                android:layout_marginTop="@dimen/tiny_space"
                android:layout_weight="1"
                android:onClick="wizardsConstantDamage"
                android:text="@string/toadstools" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/tiny_space"
            android:layout_marginTop="@dimen/tiny_space"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/developers_summon"
                style="@style/LightButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="developersSummon"
                android:text="@string/gates" />

            <Button
                android:id="@+id/developers_healing"
                style="@style/LightButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/tiny_space"
                android:layout_marginTop="@dimen/tiny_space"
                android:layout_weight="1"
                android:onClick="developersHealing"
                android:text="@string/debug" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/huge_space" />

            <Button
                android:id="@+id/wizards_summon"
                style="@style/LightButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="wizardsSummon"
                android:text="@string/merlin" />

            <Button
                android:id="@+id/wizards_healing"
                style="@style/LightButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/tiny_space"
                android:layout_marginTop="@dimen/tiny_space"
                android:layout_weight="1"
                android:onClick="wizardsHealing"
                android:text="@string/heal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>